{
  "short_name": "Nuty",
  "name": "Nuty Organowe - Śpiewnik",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1W-9DISbSkwwwOUBXmiBIgcIKbdZqIHA-",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
